# AltarApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/leif/statue/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leif/statue/com/: AltarApplication.java
app/src/main/java/leif/statue/com/adapter/: AltarAdapter.java  BuddhistAdapter.java  HistoryAdapter.java
app/src/main/java/leif/statue/com/consts/: CommonConsts.java  DBConsts.java
app/src/main/java/leif/statue/com/db/: HistoryDB.java
app/src/main/java/leif/statue/com/event/: CancelMembershipEvent.java  CheckUpdatedHonzonEvent.java  ContactUsEvent.java  EditProfileEvent.java  ForgotPasswordEvent.java  GetAltarListEvent.java  GetBuddhistListEvent.java  GetUpdateHonzonEvent.java  LoginEvent.java  PayTotalEvent.java  SaveHistoryEvent.java  SignUpEvent.java  ThemeChangeEvent.java  UploadCompleteEvent.java  UploadHonjouEvent.java
app/src/main/java/leif/statue/com/model/: AltarItem.java  BuddhistItem.java  CountsItem.java
app/src/main/java/leif/statue/com/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/leif/statue/com/proxy/: BaseProxy.java  CancelMembershipProxy.java  CheckUpdatedHonzonProxy.java  ContactUsProxy.java  EditProfileProxy.java  ForgotPasswordProxy.java  GetAltarListProxy.java  GetBuddhistListProxy.java  GetUpdateHonzonProxy.java  LoginProxy.java  PayTotalProxy.java  SaveHistoryProxy.java  SignUpProxy.java  ThemeChangeProxy.java  UploadCompleteProxy.java  UploadHonjouProxy.java
app/src/main/java/leif/statue/com/task/: CancelMembershipTask.java  CheckUpdatedHonzonTask.java  ContactUsTask.java  EditProfileTask.java  ForgotPasswordTask.java  (+10 more)
app/src/main/res/drawable/: border_background.xml  button_azure.xml  button_bell.xml  button_bg_azure.xml  button_bg_azure_pressed.xml  button_bg_indigo.xml  button_circle_normal.xml  button_selected_speed.xml  button_shape.xml  button_shape_pressed.xml  line.xml
app/src/main/res/layout/: activity_about_payment.xml  activity_confirm.xml  activity_contact_confirm.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notation.xml  activity_preview.xml  activity_privacy.xml  activity_select_altar.xml  activity_select_buddhist.xml  activity_sign_up.xml  activity_terms.xml  activity_upload_honjou.xml  adapter_altar.xml  adapter_buddhist.xml  adapter_history.xml  dialog_correction_info.xml  dialog_speed_adjustment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings-ja.xml
app/src/test/java/leif/statue/com/: ExampleUnitTest.java
(+51 files in other folders)
