<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leif.statue.com.ui.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_history"
                android:layout_width="32dp"
                android:layout_height="32dp"
                style="@style/ButtonCircle"
                android:background="@drawable/button_circle_normal"
                android:src="@mipmap/ic_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="@string/btn_history"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_speed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                style="@style/ButtonCircle"
                android:background="@drawable/button_circle_normal"
                android:src="@mipmap/ic_speed_adjust"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="@string/btn_speed_adjustment"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                style="@style/ButtonCircle"
                android:background="@drawable/button_circle_normal"
                android:src="@mipmap/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="@string/btn_menu"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/bottom_layout"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/return_counter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_dec_ten"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:src="@mipmap/ic_double_back"/>

                <ImageButton
                    android:id="@+id/btn_dec_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorDarkGrey"
                    android:src="@mipmap/ic_back"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ButtonDefault"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/colorWhite"
            android:text="@string/btn_start"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/advance_counter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_inc_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorDarkGrey"
                    android:src="@mipmap/ic_forward"/>

                <ImageButton
                    android:id="@+id/btn_inc_ten"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:src="@mipmap/ic_double_forward"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/middle_panel"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="0000000 回"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:text="登録日 2017.12.25"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/top_panel">
        <ImageView
            android:id="@+id/iv_altar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/border_background"
            android:padding="1dp"
            android:src="@mipmap/img_preview"/>

        <ImageView
            android:id="@+id/iv_honjou"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_bell"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@id/top_panel"
        style="@style/ButtonCircle"
        android:text="@string/btn_ring"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>